# holydayapi

./: .gitignore  LICENSE  README.md  app.json  pom.xml
data/: comunidades_autonomas.json  municipios.json  provincias.json
scripts/: createdb.sql  csv_importers.sql  webscrapping_importers.sql
src/main/java/es/jdl/holidayapi/: HolidayapiApplication.java
src/main/java/es/jdl/holidayapi/domain/: AppStatus.java  City.java  Country.java  DateInterval.java  Holiday.java  Province.java  Region.java
src/main/java/es/jdl/holidayapi/persistence/: BasicDataMapper.java  ConfigDao.java  HolidayMapper.java
src/main/java/es/jdl/holidayapi/rest/: HolidayRESTService.java  ImportRESTService.java  InfoRestService.java  ListDataService.java
src/main/java/es/jdl/holidayapi/services/importers/: ConfigCSV.java  ConfigWebScraper.java  EntityImporter.java  HolidayType.java  ImportException.java  ImporterBasicData.java  ImporterCSV.java  ImporterUtils.java  ImporterWebScraper.java
src/main/java/es/jdl/holydayapi/: HolydayapiApplication.java
src/main/java/es/jdl/holydayapi/config/: AppConfig.java  ConfigEntry.java  DbConfig.java  GsonRefSerializer.java  Main.java
src/main/java/es/jdl/holydayapi/domain/: AppStatus.java  City.java  Country.java  Holyday.java  Province.java  Region.java
src/main/java/es/jdl/holydayapi/persistence/: BasicDataMapper.java  ConfigDao.java  HolydayMapper.java
src/main/java/es/jdl/holydayapi/rest/: HolydayRESTService.java  ImportRESTService.java  InfoRestService.java  ListDataService.java
src/main/java/es/jdl/holydayapi/services/: HolydayService.java  ImportCityDeferred.java  ImportDeferred.java  ImportFromMadridOpenData.java  ImportProvinceCity.java  ImportService.java  ListDataService.java  ServicesUtils.java  SharedDataDao.java
src/main/java/es/jdl/holydayapi/services/importers/: ConfImport.java  ConfigCSV.java  ConfigWebScraper.java  EntityImporter.java  HolydayType.java  ImportDataException.java  ImportException.java  ImporterBasicData.java  ImporterCSV.java  ImporterCityScrapper.java  ImporterCountry.java  ImporterESCity.java  ImporterESProvince.java  ImporterINEMunicipios.java  ImporterINEProvincia.java  ImporterMadridOpenData.java  ImporterUtils.java  ImporterWebScraper.java
src/main/java/es/jdl/holydayapi/services/persistence/: ConfigDao.java  HolydayDao.java
src/main/java/es/jdl/holydayapi/services/rest/: HolydayRESTService.java  ImportRESTService.java  ListDataService.java
src/main/resources/: BlockingFilter.properties  application.properties
src/main/resources/db/migration/: V001__create_tables.sql  V002__unique_holyday.sql
src/main/resources/public/: index.html  status.html
src/main/resources/public/error/: 400.html  404.html  5xx.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/es/jdl/holidayapi/: TestImporters.java
src/test/java/es/jdl/holidayapi/services/importers/: LoadLocaleCountries.java
src/test/java/es/jdl/holydayapi/: LoadLocaleCountries.java  TestImporters.java
src/test/java/es/jdl/holydayapi/loader/: LoaderMunicipiosINE.java  LoaderProvinciasINE.java
src/test/java/es/jdl/holydayapi/services/: BaseObjectyfyTest.java  MockHttpServletRequest.java  TestCountriesProvince.java  TestImport.java  TestScrapping.java
src/test/java/es/jdl/holydayapi/services/importers/: LoadLocaleCountries.java
src/test/java/es/jdl/holydayapi/services/rest/: TestHolydayService.java
